<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech-Port</title>
  <link rel="icon" type="image/x-icon" href="Assets/network-wired-png-image-40560.png">
  <link rel="stylesheet" href="Src/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://kit.fontawesome.com/baad0e239d.js" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:100,300'>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="wrapper">
    <!-- Navigation -->
    <header class="header">
      <nav class="navbar">
        <div class="navbar-brand">
          <h1 class="logo"><a href="index.html">Tech-Port-BH</a></h1>
          <button class="navbar-toggle" id="navbar-toggle">
            ☰
          </button>
        </div>
        <ul class="navbar-menu" id="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <script src="json/navbar.js"></script>
    </header>

    <!-- Info Section -->
    <section class="info">
      <img
        src="https://media.istockphoto.com/id/1450058572/photo/businessman-using-a-laptop-and-touching-on-virtual-screen-contact-icons-consists-of-telephone.jpg?s=612x612&w=0&k=20&c=R5wzCGHu6ZS-8EQpJ2Z1tkSbKGGdJH4apVhFM18EXSM="
        alt="">
      <div>
        <h1>We're thrilled to connect with you!</h1>
        <p>Whether you have a question, a suggestion, or just want to say hello, we’re all ears. Our team is here to
          assist you with any inquiries and ensure your experience with us is nothing short of amazing. Dive into a
          world of exceptional service by reaching out through our vibrant contact channels. Let’s make great things
          happen together – your adventure with us starts with a simple message!</p>
        <a href="http://wa.me/97336181355" class="btn">Whatsapp</a>
      </div>
    </section>
    <script src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'></script>
</body>

<!-- Contact Form -->

<div class="form">
  <h3>Get in touch</h3>
  <form action="https://api.web3forms.com/submit" method="POST">
    <div class="form-group">
      <input type="hidden" name="access_key" value="8964a329-c3ca-41da-a5af-1823a121e8cd">
      <input type="text" class="form-control" value="" placeholder="Name" id="contact-name" name="name" required />
      <label class="input-field-icon icon-user" for="login-name"></label>
      <input type="email" class="form-control" value="" placeholder="Email" id="contact-email" type="email" name="email"
        required />
      <label class="input-field-icon icon-email" for="login-email"></label>
      <textarea class="form-control" value="" placeholder="Message" id="contact-message" rows="1" name="message"
        required></textarea>
    </div>

    <button button type="submit" id="contact-send" class="btn btn-primary btn-lg btn-block">Send</button>
</div>

<!-- Footer -->

<footer id="footer">
  <div class="col col1">
    <h3>Tech-Port</h3>
    <div class="social-icons">
      <a class="Whatsapp" href="http://wa.me/97336181355"><i class="fab fa-whatsapp"></i></a>
      <a class="Instagram" href="https://www.instagram.com/tech_port_bh/"><i class="fab fa-instagram"></i></a>
      <a class="Youtube" href="https://www.youtube.com/channel/UCHFeAeWNoVEsQmbVpEuOGvw/videos"><i
          class="fab fa-youtube"></i></a>
    </div>
    <p style="color: #818181; font-size: smaller">2019 © All Rights Reserved</p>
  </div>
  <div class="col col2">
    <p><a href="About.html">About Us</a></p>
    <p><a href="404Error.html">Our team</a></p>
    <p><a href="404Error.html">Privacy Policy</a></p>
    <p><a href="404Error.html">Terms of service</a></p>
  </div>
  <div class="col col3">
    <p><a href="Services.html">Services</a></p>
    <p><a href="404Error.html">Products</a></p>
    <p><a href="404Error.html">Join our team</a></p>
    <p><a href="404Error.html">Partner with us</a></p>
  </div>
</footer>